OPENAI_API_KEY="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"

HUGGINGFACE_ACCESS_TOKEN="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"

GOOGLE_API_KEY="AIzaSyA7YwKgwVKXdXSO5Nb6CuIUg3eS45gkq7Y"

LANGCHAIN_API_KEY="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"

LANGCHAIN_PROJECT="ONE"